{
  "name": "asteroid_blaster",
  "version": "1.0.0",
  "description": "A cross between asteroids and tetris written in JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint --ext .js --ignore-path ./.gitignore .",
    "format": "prettier --check ."
  },
  "author": "Dillon McQuade",
  "license": "MIT",
  "dependencies": {
    "vite": "^4.4.9"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "prettier": "^3.0.3"
  }
}
